name=Drive
version=1.0.0
author=Oladapo Ajala <ajalaoladapoemmanuel.ao@gmail.com>
maintainer=Oladapo Ajala <ajalaoladapoemmanuel.ao@gmail.com>
sentence=Arduino library to use L298N motor bridge. (Works for all esp8266 boards also)
paragraph=Gives access to functions that can be used to control dc-motor easily.
category=Device Control
url=https://github.com/OladapoAjala/Drive
architectures=*
includes=Drive.h
